<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>TMJ Disorder</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">TMJ Disorder</h1>
<h3><marquee>The temporomandibular joint (TMJ) is where the mandible and temporal bone articulate. The ligaments of the joint reinforce it.</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>

<p>TMJ disorder can be caused by injury to the jaw joints or surrounding tissues. Other TMD causes include:</p>
<ul>
	<li>Bruxism (teeth grinding/clenching).</li><li>
Dislocation of the disc between the ball and socket joint.</li><li>
Arthritis in the TMJ.</li><li>
Stress.</li><li>
Acute trauma.</li><li>
An improper bite.</li></ul>

	<h3 class="third">SYMPTOMS</h3>
<p>TMJ dysfunction is most common in those 20 to 40 years of age and is more common in women than in men. Some of the most common TMJ symptoms include:</p>
<ul>
	<li>Jaw pain.</li><li>
Headaches.</li><li>
Earaches.</li><li>
Pain in the neck or shoulders.</li><li>
Difficulty opening your mouth wide.</li><li>
Jaws that "lock" in the open- or closed-mouth position.</li><li>
Clicking, popping, or grating sounds in the jaw joint when opening or closing your mouth.</li><li>
A tired feeling in your face.</li><li>
Difficulty chewing.</li><li>
Tinnitus, or ringing in your ears.</li><li>
Changes in the way your teeth fit together.</li><li>
Swelling on the side of your face.</li><li>
Tooth pain.</li></ul>

<h3 class="third">DIAGNOSIS</h3>
<p> radiographs (X-rays) may be taken to view the jaw joints and determine the extent of damage. These may include:</p>
<ul>
	<li>Panoramic X-rays. This type of dental X-ray shows a broad overview of your teeth, jawbone and TMJs.</li><li>
CBCT scans. Cone beam computed tomography (CBCT) scans capture thousands of images of your teeth, jaws, facial bones and sinuses. These pictures are then stitched together for a detailed 3-D image. Dental CT scans give your healthcare provider a more detailed view of your facial anatomy.</li><li>
MRI scans. In some cases, magnetic resonance imaging (MRI) may be used to view soft tissues in and around the jaw joints. These images show the position of the disk, inflammation and possible jaw locking. This can tell your healthcare provider if the TMJ disc is functioning properly and in good condition.
	</li></ul>


	<h3 class="third">TREATMENTS</h3>
<p>Treatments range from simple self-care practices and conservative treatments to injections and open surgery. Most experts agree that treatment should begin with conservative, nonsurgical therapies, with surgery left as the last resort</p>
</body>
</html>

